.markdown {
  & {
    @apply text-[1.05rem] leading-7 text-neutral-300;
  }

  h1 {
    @apply mb-4 mt-8 text-4xl font-bold text-white first:mt-0;
  }

  h2 {
    @apply mb-4 mt-8 text-3xl font-semibold text-white first:mt-0;
  }

  h3 {
    @apply mb-3 mt-7 text-2xl font-medium text-white first:mt-0;
  }

  h4 {
    @apply mb-3 mt-3 text-lg font-medium text-white first:mt-0;
  }

  h1,
  h2,
  h3,
  h4 {
    @apply scroll-mt-16;
  }

  blockquote {
    @apply mb-3 text-lg italic text-neutral-200;
  }

  ol {
    @apply list-decimal;
  }

  ul {
    @apply list-disc;
  }

  li {
    @apply ml-4;
  }

  strong {
    @apply text-neutral-200;
  }

  a:not(h1 > a, h2 > a, h3 > a, h4 > a, .bg-card) {
    @apply text-sky-300 underline;
  }

  code {
    @apply rounded bg-neutral-700 px-1 text-neutral-100;
    font-family: "Fira Code", monospace;
  }

  pre {
    @apply my-2 overflow-x-auto rounded-md border border-slate-300/10 bg-neutral-700/50 px-3 py-2 !important;
    code {
      @apply bg-transparent px-0;
    }
  }
}
